library project QBE is

    type Build_Mode_Type is ("debug", "release");
    Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "debug");

    for Library_Name use "qbe";
    for Library_Dir use "lib";

    for Languages use ("Ada");
    for Source_Dirs use ("src");
    for Object_Dir use "obj";

    package Compiler is
        Ada_Switches := ("-gnat12", "-gnatwa", "-gnatyg", "-g");

        case Build_Mode is
            when "debug" =>
                Ada_Switches := Ada_Switches & ("-g", "-gnatwe");
            when "release" =>
                Ada_Switches := Ada_Switches & ("-O2");
        end case;

        for Default_Switches ("Ada") use Ada_Switches;
    end Compiler;

end QBE;
